version=0.03

name=App-ListDebianReleases

[GenPericmdScript/GenPericmdScript::list_debian_releases]
url=/App/ListDebianReleases/list_debian_releases

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Debian::Releases=0
Version::Util=0
