version=0.01

name=App-ListDebianReleases
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[Rinci::ScriptFromFunc]
script= func=/App/ListDebianReleases/list_debian_releases

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Debian::Releases=0
Version::Util=0
