version=0.02

name=App-ListDebianReleases

[Rinci::ScriptFromFunc]
script= func=/App/ListDebianReleases/list_debian_releases

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Debian::Releases=0
Version::Util=0
